body {
    background-color: gray;
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    max-width: 100%;
}

.card-imagem img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-titulo {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-descricao {
    font-size: 1em;
    margin-bottom: 10px;
}

.card-rodape {
    font-size: 0.9em;
    color: grey;
}

@media (min-width: 768px) {
    .card-container {
        flex-direction: row;
    }

    .card-imagem {
        flex: 1;
    }

    .card-content {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}