.imgs-Produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    padding: 10px;
}



.imgs-Produtos img {
    width: 100%;
    height: 200px; 
    border-radius: 8px; 
    display: block; 
}

@media (max-width: 768px) {
    .imgs-Produtos {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .imgs-Produtos img {
        height: 180px;
    }

    h1 {
        text-align: center;
    }
}


@media (max-width: 480px) {
    .imgs-Produtos {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .imgs-Produtos img {
        height: 150px;
    }
    h1 {
        text-align: center;
    }
}


